export default {
	lange:'en',
	tabbar: [
		'HomePage',
		'All Goods',
		'Latest Announcement',
		'Cart',
		'Personal Center'
	],
	image: {
		arrowRightward: '../../static/g_jright.png',
		arrowLeftward: '../../static/g_jleft.png',
		login_top: '../../static/loginbg.png'
	},
	index: {
		locale: 'En',
		mo1: 'Latest Announcement',
		mo2: 'Latest Price',
		progress: 'Progress',
		join: 'Join Now',
		Win: 'Win',
		jt: '../../static/r_jt.png',
		classification: [{
				name: 'HomePage'
			},
			{
				name: 'All Goods'
			},
			{
				name: 'Latest Announcement'
			},
			{
				name: 'Award Presentation'
			},
			{
				name: 'Sign In'
			}
		]
	},
	commodity: {
		mo_class: ['Announce Soon', 'Popularity', 'Newest', 'Price', 'Categories'],
		bay: 'Purchase',
		participated: 'Participated',
		participateds: 'Participated',
		times: 'Times',
		remaining: 'Remaining'
	},
	news: {
		lucky: 'Lucky',
		bq: 'Purchases in this phase：',
		pr: 'Times',
		code: 'Lucky Code',
		time: 'Reveal Time'
	},
	car: {
		all: 'Select All',
		settlement: 'Settlement'
	},
	user: {
		zc: 'Recharge',
		lv: 'Available Integral',
		jy: 'Experience',
		dl: 'Balance',
		login: 'Log In',
		welcome: 'Welcome',
		account: 'account',
		phone: 'Phone Number',
		password: 'Password',
		fpassword: 'Forget Password',
		noph: "Don't have an account?",
		register: 'Register',
		Submit: 'Submit',
		tips1: 'Please enter an account',
		send: 'Send Verification Code',
		Comfirm: 'Comfirm',
		newpas: 'New Password',
		renewpas: 'Repeat for new password',
		incon: 'Password inconsistency',
		list: [
			'Daily Sign-in',
			'Purchase history',
			'Obtained',
			'My Showed',
			'Account Details',
			'Invite Management'
		],
		lists: [
			'Change Password',
			'Change Image',
			'Modify profile',
			'Address Management',
			'How to Play',
			'Safely Logout'
		]
	},
	// 签到
	History: 'Account Details',
	Balance: 'Balance',
	Recharge: 'Recharge',
	Enter: 'Enter amount',
	qrcz: 'Comfirm Recharge',
	lxqd: 'You have sign-in for ',
	lxqd_t: 'consecutive days',
	Total: 'Total Sign-In',
	day: 'Days',
	lasttime: 'Last Sign-In Date',
	sign: 'Sign In',
	sign_tips: 'Sign-in Instruction',
	sign_tips1: '1. Daily check-in time is from 00:01 to 23:59',
	sign_tips2: '2. Every time sign in, you can get 100 points (1000 points=1)',
	sign_tips4: 'Integral Instructions',
	sign_tips5: 'Sign in to send points, we will go to the end!!',
	// 商品详情
	di: 'Phase',
	Participated: 'Participated',
	Remaining: 'Remaining',
	Comment: 'Comment',
	history: 'Purchase history',
	JoinNow: 'Join Now',
	addcar: 'Add to Cart',
	Published: 'Published',
	di: 'Phase',
	jx: 'is in Progress',
	see: 'Go and See',
	yuanjiao_l: '46rpx',
	yuanjiao_r: '0',
	luck: 'Lucky Code',
	Result: 'View The Calculation Result',
	total: 'Total Purchase',
	retime: 'Reveal Time',
	putime: 'Purchase Time',
	Times: 'Times',
	LuckyPerson: 'Lucky',
	All: 'All',
	proerss: 'In Progress',
	Announced: 'Announced',
	LuckyPerson2: 'Lucky Person',
	RevealTime: 'Reveal Time',
	ys: 'Posted',
	ns: 'Unprinted',
	cdetails: 'Consumer Details',
	rdetails: 'Recharge Details',
	Month: 'Month',
	autalcon: 'Total Consumption',
	pluckcode: 'Purchase Lucky Code',
	oldpas: 'Old Password',
	poldpas: 'Please Enter Old Password',
	npas: 'New Password',
	pnpas: 'Enter New Password',
	Confirm: 'Confirm',
	NickName:'Nick Name',
	pnickname:'Please enter Nice Name',
	Description:'Description',
	pdescr:'Enter',
	Default:'Default',
	Cart:'Cart',
	Edit:'Edit',
	Purchased:'Purchased',
	Value:'Value',
	dream:'Dream Integral',
	exp:'Experience',
	obgoods:'Obtained Goods',
	Sunbathing:'Sunbathing',
	epassword:'Enter password',
	eaccout:'Enter account',
	ocode:'get code',
	totalreve:'Total income',
	Pointlottery:'Point lottery',
	FlipLottery:'Flip Lottery',
	prize:'There a chance to win a big prize',
	Flipping:'Flipping',
	totaldemand:'Total demand',
	Addedsuccessfully:'Added successfully',
	Addno:'Add failed',
	Remaining:'Remaining',
	Loginfailed:"Login failed",
	plleasecomm:"Please enter the comment content",
	adg:"have already checked in",
	successsigned:'Successfully signed in',
	lws:'login was successful',
	petop:'Please enter the original password',
	petop1:'Please enter a new password',
	petop2:'Please re-enter the new password',
	prompt:'prompt',
	aystlo:'Are you sure to log out',
	peyn:'Please enter your name',
	peyqm:'Please enter your signature',
	suessmo:'Successfully modified',
	select:'select',
	Delete:'Delete',
	aystdi:'Are you sure to delete it',
	zjshdz:'Create a new shipping address',
	Consignee:'Consignee',
	ConfirmPayment:'Confirm Payment',
	PaybyIntegral :'Pay by Integral ',
	YourIntegral:'Your Integral',
	Choosepaymentmethod:'Choose payment method'
}